[33mcommit 49cd104e2e84101a31b2d4b6ebf5fd9d0b38990f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Luis Liveiry <66298769+LuisLiv@users.noreply.github.com>
Date:   Fri Aug 27 16:47:01 2021 +0800

    Finalize Frontend

[33mcommit 185763bc351b3a249195399b7c6c70a5ab0998d1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Taufik Masrizal <Taufikmasrizal@gmail.com>
Date:   Fri Aug 27 12:52:18 2021 +0700

    update file terbaru 27 Agustust 2021

[33mcommit 4a47051d48ddbb4573fc8c6bfa23ce162ba2d84d[m
Author: Taufik Masrizal <Taufikmasrizal@gmail.com>
Date:   Thu Aug 26 21:54:44 2021 +0700

    update file terbaru 26 Agustust 2021 21:54

[33mcommit bc404f44aa9a3c6345b0f571a1a0ae3965475101[m
Author: Taufik Masrizal <Taufikmasrizal@gmail.com>
Date:   Tue Aug 24 11:53:57 2021 +0700

    update file terbaru 24 Agustus 2021

[33mcommit 0392574aecbce1824bf630e1cdff373ae962e815[m
Author: Taufik Masrizal <Taufikmasrizal@gmail.com>
Date:   Mon Aug 23 21:05:01 2021 +0700

    update file terbaru 23 Agustus 2021 21:04

[33mcommit 079461d5b356a934eab2ce38f296d338ff7ea452[m
Author: Taufik Masrizal <Taufikmasrizal@gmail.com>
Date:   Mon Aug 23 17:41:20 2021 +0700

    update file terbaru 23 Agustus 2021

[33mcommit 9e909931bd724f5d5ab8adc8c46cb0b053ea602d[m
Author: Taufik Masrizal <Taufikmasrizal@gmail.com>
Date:   Thu Aug 19 12:55:42 2021 +0700

    update file terbaru

[33mcommit 2c7af4c63a960e63379cb9be48af44b28638cd65[m
Author: Taufik Masrizal <Taufikmasrizal@gmail.com>
Date:   Thu Aug 19 11:00:59 2021 +0700

    update file terbaru

[33mcommit 886faab64fc62a3bec93eeb00d1023b9474a40cd[m
Author: Taufik Masrizal <Taufikmasrizal@gmail.com>
Date:   Tue Aug 17 19:49:19 2021 +0700

    update file

[33mcommit d2a15e5c4032fe2f9680c7f2eea4cb86d9300a2c[m
Author: Taufik Masrizal <Taufikmasrizal@gmail.com>
Date:   Sun Aug 15 21:24:16 2021 +0700

    first commit
